{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:frontend": {
      "dependsOn": ["^prisma:generate:no-engine", "^copy-tinybird-tracker"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_ROOT_DOMAIN",
        "ENCRYPTION_KEY",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "RESEND_API_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "build:api": {
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "ENCRYPTION_KEY",
        "RESEND_API_KEY",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    }
  }
}
